Description: >
  Amazon Cloud Creator Private S3 Bucket

Parameters:

  S3BucketName:
    Description: "S3BucketName"
    Type: "String"

Resources:
  CreatorPrivateBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: Private
      BucketName: !Ref S3BucketName
